# react-native-image-with-adjustment

./: .gitignore  README.md  package.json
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imageadjustment/nativecomponents/image/: CustomImagePackage.java  CustomImageView.java  ReactImageManager.java
android/src/main/java/com/imageadjustment/utilities/: ImagesUtilities.java  StorageSave.java
android/src/main/java/com/imageadjustment/utilities/models/: Image.java
src/: index.js
