// Top-level build file where you can add configuration options common to all sub-projects/modules.

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['ReactNativeImageAdjustment_' + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['ReactNativeImageAdjustment_' + name]).toInteger()
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion getExtOrIntegerDefault('compileSdkVersion')
    buildToolsVersion getExtOrDefault('buildToolsVersion')

    defaultConfig {
        minSdkVersion getExtOrIntegerDefault('minSdkVersion')
        targetSdkVersion getExtOrIntegerDefault('targetSdkVersion')
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    maven {
	// All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
	url("$rootDir/../node_modules/react-native/android")
    }
    maven {
	// Android JSC is installed from npm
	url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
